{
  "name": "Proffy",
  "version": "1.0.0",
  "description": "Site de receitas projetado no NLW da RocketSeat",
  "main": "index.js",
  "scripts": {
        "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Ronaldo Cysne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
